# Synapse-Framework

./: .gitignore  LICENSE  README.md  pom.xml
synapse-bom/: pom.xml
synapse-cache/: README.md  REDIS_KEY_SERIALIZATION_FIX.md  pom.xml
synapse-cache/src/main/java/com/indigo/cache/annotation/: CacheEvict.java  CachePut.java  Cacheable.java  Caching.java  RateLimit.java
synapse-cache/src/main/java/com/indigo/cache/aspect/: AbstractRateLimitAspect.java  CacheAspect.java  RateLimitAspect.java  ReactiveRateLimitAspect.java
synapse-cache/src/main/java/com/indigo/cache/config/: CacheAutoConfiguration.java  CacheProperties.java  DistributedDeadlockProperties.java  LockAutoConfiguration.java  LockProperties.java  RedisConfiguration.java  RedisConnectionConfiguration.java
synapse-cache/src/main/java/com/indigo/cache/core/: CacheExceptionHandler.java  CacheHealthCheckService.java  CacheInvalidationService.java  CacheInvalidationTracker.java  CachePenetrationProtectionService.java  CacheService.java  LocalCacheInvalidationListener.java  SessionCacheWarmupService.java  TwoLevelCacheService.java
synapse-cache/src/main/java/com/indigo/cache/extension/: DeadlockDetector.java  DistributedLockService.java  FairLockService.java  LockManager.java  LockPerformanceMonitor.java  RateLimitService.java  ReadWriteLockService.java
synapse-cache/src/main/java/com/indigo/cache/infrastructure/: CaffeineCacheManager.java  RedisService.java
synapse-cache/src/main/java/com/indigo/cache/manager/: CacheKeyGenerator.java
synapse-cache/src/main/java/com/indigo/cache/model/: CacheObject.java
synapse-cache/src/main/java/com/indigo/cache/session/: CachePermissionManager.java  PermissionManager.java  SessionManager.java  StatisticsManager.java  UserSessionService.java  UserSessionServiceFactory.java
synapse-cache/src/test/java/com/indigo/cache/annotation/: CacheAnnotationTest.java
synapse-cache/src/test/java/com/indigo/cache/config/: RedisConnectionConfigurationTest.java
synapse-cache/src/test/java/com/indigo/cache/extension/: DistributedLockEnhancementTest.java
synapse-cache/src/test/resources/: junit-platform.properties  logback-test.xml
synapse-core/: README.md  pom.xml
synapse-core/docs/: BASEVO_USAGE_GUIDE.md
synapse-core/src/main/java/com/indigo/core/annotation/: FieldMapping.java  IgnoreOnCopy.java  QueryCondition.java  VoMapping.java
synapse-core/src/main/java/com/indigo/core/config/: I18nConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
synapse-core/src/main/java/com/indigo/core/constants/: BaseErrCode.java  CommonConstants.java  ErrorCode.java  StandardErrorCode.java
synapse-core/src/main/java/com/indigo/core/context/: UserContext.java
synapse-core/src/main/java/com/indigo/core/entity/: Result.java  TreeNode.java
synapse-core/src/main/java/com/indigo/core/exception/: AssertException.java  BaseException.java  BusinessException.java  DateTimeException.java  Ex.java  ExceptionUtils.java  GatewayException.java  I18nException.java  IAMException.java  JsonException.java  JwtAuthenticationException.java  MapException.java  RateLimitException.java  SecurityException.java  SpringException.java  SynapseException.java  ThreadException.java  TreeException.java
synapse-core/src/main/java/com/indigo/core/i18n/: LocaleContext.java  MessageResolver.java
synapse-core/src/main/java/com/indigo/core/logging/: BeanPostProcessorWarningFilter.java
synapse-core/src/main/java/com/indigo/core/utils/: AssertUtils.java  CollectionUtils.java  DateTimeUtils.java  JsonUtils.java  MapUtils.java  MessageUtils.java  ReflectionUtils.java  SpringUtils.java  ThreadUtils.java  TreeUtil.java  UserContextHolder.java  ZoneUtils.java
synapse-core/src/main/java/com/indigo/core/validation/: NotEmptyWithErrorCode.java
synapse-core/src/main/resources/: logback-spring.xml  logback.xml
synapse-core/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
synapse-core/src/test/java/com/indigo/core/config/: TestConfig.java
synapse-core/src/test/resources/i18n/: messages.properties  messages_zh_CN.properties
synapse-databases/: COMPLETE_CONFIGURATION_EXAMPLE.md  COMPLETE_DOCUMENTATION.md  MULTI_TABLE_QUERY_STATUS.md  README.md  pom.xml
synapse-databases/src/main/java/com/indigo/databases/annotation/: AutoRepository.java  AutoService.java  IdeFriendlyRepository.java  QueryCondition.java  VoMapping.java
synapse-databases/src/main/java/com/indigo/databases/config/: DataSourceConfigurationValidator.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java  MybatisPlusConfig.java  ProxyFactoryBean.java  RoutingConfiguration.java  SeataCompatibilityConfiguration.java  SmartRoutingConfiguration.java  SqlAnnotationAutoConfiguration.java  SynapseDataSourceProperties.java
synapse-databases/src/main/java/com/indigo/databases/dto/: PageDTO.java
synapse-databases/src/main/java/com/indigo/databases/dynamic/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
synapse-databases/src/main/java/com/indigo/databases/entity/: AuditEntity.java  BaseEntity.java  CreatedEntity.java
synapse-databases/src/main/java/com/indigo/databases/enums/: DataSourceType.java  DatabaseType.java  FieldConversionStrategyType.java  (+1 more)
synapse-databases/src/main/resources/: application-datasource-example.yml  application-example.yml
synapse-databases/src/test/resources/: application-test.yml
synapse-events/: pom.xml
synapse-events/src/test/java/com/indigo/events/: EventTest.java  ReliableConsumerExample.java  UnifiedPublisherIntegrationTest.java
synapse-i18n/: ARCHITECTURE_SOLUTION.md  ERRORCODE_EXTENSION.md  EXCEPTION_I18N_MAPPING.md  EXCEPTION_SIMPLIFICATION.md  README.md  pom.xml
synapse-i18n/src/main/resources/: application-i18n-example.yml
synapse-security/: AUTHENTICATION_FACADE_README.md  OPTIMIZATION_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  SA_TOKEN_USAGE.md  USAGE_EXAMPLES.md  application-security-example.yml  application-security.yml  jwt-example.yml  pom.xml
synapse-security/docs/: PERMISSION_VALIDATION_GUIDE.md
(+229 files in other folders)
