<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.indigo</groupId>
        <artifactId>synapse-bom</artifactId>
        <version>1.0.0</version>
        <relativePath>synapse-bom</relativePath>
    </parent>

    <modules>
        <module>synapse-core</module>
        <module>synapse-cache</module>
        <module>synapse-i18n</module>
        <module>synapse-databases</module>
        <module>synapse-security</module>
        <module>synapse-events</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>synapse-framework</artifactId>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>